MODULES := src \
	src/common \
	src/hal/nRF \
	src/hal/nRF/nRF5_SDK

ROOT := $(patsubst %/,%,$(dir $(lastword $(MAKEFILE_LIST))))

BUILDDIR := $(ROOT)/build
OBJDIR := $(BUILDDIR)/obj$(patsubst $(abspath $(ROOT))%,%,$(CURDIR))
BINDIR := $(BUILDDIR)/bin

ELF := $(BINDIR)/$(notdir $(CURDIR)).elf
BIN := $(BINDIR)/$(notdir $(CURDIR)).bin
MAP := $(BUILDDIR)/$(notdir $(CURDIR)).map
LSS := $(BUILDDIR)/$(notdir $(CURDIR)).lss

GLOBAL_INC := $(ROOT)/src \
	$(ROOT)/src/hal/nRF \
	$(ROOT)/src/hal/nRF/nRF5_SDK/components/drivers_nrf/nrf_soc_nosd \
	$(ROOT)/src/hal/nRF/nRF5_SDK/components/toolchain/cmsis/include \
	$(ROOT)/src/hal/nRF/nRF5_SDK/components/libraries/util \
	$(ROOT)/src/hal/nRF/nRF5_SDK/modules/nrfx \
	$(ROOT)/src/hal/nRF/nRF5_SDK/modules/nrfx/mdk \
	$(ROOT)/src/hal/nRF/nRF5_SDK/integration/nrfx \
	$(ROOT)/src/hal/nRF/nRF5_SDK/config/nrf52832/config \
	$(ROOT)/src/hal/nRF/nRF5_SDK/external/freertos/config \
	$(ROOT)/src/hal/nRF/nRF5_SDK/external/freertos/portable/CMSIS/nrf52 \
	$(ROOT)/src/hal/nRF/nRF5_SDK/external/freertos/portable/GCC/nrf52 \
	$(ROOT)/src/hal/nRF/nRF5_SDK/external/freertos/source/include

ifneq ($(findstring src/third_party/libnmea,$(MODULES)),)
GLOBAL_INC += $(ROOT)/src/third_party/libnmea/src/nmea
endif
ifneq ($(findstring src/third_party/TraceRecorder,$(MODULES)),)
GLOBAL_INC += $(ROOT)/src/third_party/TraceRecorder/include \
	$(ROOT)/src/third_party/TraceRecorder/streamports/Jlink_RTT/include \
	$(ROOT)/src/third_party/TraceRecorder/config
endif

GLOBAL_DEF := NRF52832_XXAA

GLOBAL_C_CPP_FLAGS := -O0 -g3 \
	-Wall \
	-ffunction-sections -fdata-sections \
	-mcpu=cortex-m4 -mthumb -mfloat-abi=softfp -mfpu=fpv4-sp-d16
	#-mfloat-abi=hard

GLOBAL_CFLAGS := -std=c99

GLOBAL_CPPFLAGS := -std=c++11 \
	-fno-exceptions -fno-rtti \
	-fno-threadsafe-statics -fno-use-cxa-atexit

GLOBAL_AFLAGS := -g3

LDFLAGS := -Tsrc/hal/nRF/nRF5_SDK/modules/nrfx/mdk/nrf52832_xxaa.ld \
	-Lsrc/hal/nRF/nRF5_SDK/modules/nrfx/mdk \
	-mcpu=cortex-m4 -mthumb \
	-nostartfiles \
	--specs=nano.specs \
	-Wl,--gc-sections \
	-Wl,-Map="$(MAP)",--cref

CC := arm-none-eabi-gcc
CPP := arm-none-eabi-g++
AS := arm-none-eabi-gcc -x assembler-with-cpp
LD := arm-none-eabi-g++
OBJCOPY := arm-none-eabi-objcopy
OBJDUMP := arm-none-eabi-objdump
SIZE := arm-none-eabi-size

FLASHER := JLink
#FLASHER := openocd

JLINK_PARAM := -device nRF52832_xxAA -if SWD -speed auto

OPENOCD_PARAM := -f interface/stlink-v2.cfg \
	transport select hla_swd \
	-f target/nrf52.cfg

OPENOCD_PARAM_DEBUG := $(OPENOCD_PARAM) \
	-c "gdb_port 2331" \
	-c "debug_level 2" \
	-c "set WORKAREASIZE 0x2000" \
	-c "reset_config srst_only"

ifeq ($(OS),Windows_NT)

define MKDIR
@if not exist "$(1)" mkdir "$(1)"
endef
define RMDIR
@if exist "$(1)" rmdir /s /q "$(1)"
endef
define RM
@del /q "$(1)" 2>nul
endef

else

define MKDIR
@mkdir -p "$(1)"
endef
define RMDIR
@rm -rf "$(1)"
endef
define RM
@rm -f "$(1)"
endef

endif
